<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivAtras"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="frameLayout"
            android:gravity="center"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A1A1A1"
        android:padding="5dp">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#D50000"
            android:layout_gravity="start"
            />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#C51162"
            android:layout_gravity="center_horizontal"
            />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#AA00FF"
            android:layout_gravity="end"
            />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#6200EA"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#304FFE"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0091EA"
            android:layout_gravity="center_vertical|end"
            />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00BFA5"
            android:layout_gravity="bottom|start"
            />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#64DD17"
            android:layout_gravity="center|bottom"
            />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFD600"
            android:layout_gravity="bottom|end"
            />
    </FrameLayout>
</LinearLayout>